<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhotoBuddy.Models.Album" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAQiAEAAAAAASAgAFAAAAAAACAQAAAAAA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotoBuddy.Models.AlbumEventArgs" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Models\AlbumEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Models.AlbumNameEventArgs" Collapsed="true">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AlbumNameEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Models.AlbumRepository">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFIABAAAAAQEAABAAACBQAAAIgAABIBAAAiIAwAAA=</HashCode>
      <FileName>Models\AlbumRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PhotoBuddy.Models.InvalidAlbumNameMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Models\InvalidAlbumNameMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Models.NameTooLongMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Models\NameTooLongMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Models.XmlPhoto" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAEEAAAAAAAAAQEAAAAAAAAAAEAADAAAQACCABIIAA=</HashCode>
      <FileName>Models\XmlPhoto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="decoratedPhoto" />
      <Property Name="Album" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Models.Photo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAEAAAAAAAAAAEABAAASAAAAEAABAAAEACCABAAgA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Models.SearchResultAlbum" BaseTypeListCollapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQiAAQAAAAASAgAFAAAAAAACAQAAACAA=</HashCode>
      <FileName>Models\SearchResultAlbum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Models.XmlAlbum" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAQiAEAAAAAASAgBFCAAAAAACAQAAIACA=</HashCode>
      <FileName>Models\XmlAlbum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="decoratedAlbum" />
      <Property Name="Repository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PhotoBuddy.Models.IPhoto" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAAAEAAAAAAAAAAEAABAAAAACCABAAAA=</HashCode>
      <FileName>Models\IPhoto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotoBuddy.Models.IAlbum" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQiAEAAAAAASAgAFAAAAAAACAQAAAAAA=</HashCode>
      <FileName>Models\IAlbum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotoBuddy.Models.IMessage" Collapsed="true">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Models\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>