<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="PhotoBuddy">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="True">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>True</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>True</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>True</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../bin/x86/Debug/PhotoBuddy.exe" Analyze="False" AnalyzeAllChildren="False">
   <Modules AnalyzeAllChildren="False">
    <Module Name="photobuddy.exe" Analyze="False" AnalyzeAllChildren="False">
     <Namespaces AnalyzeAllChildren="False">
      <Namespace Name="PhotoBuddy" Analyze="False" AnalyzeAllChildren="False">
       <Types AnalyzeAllChildren="False">
        <Type Name="Format" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="MainForm" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="Program" Analyze="True" AnalyzeAllChildren="True" />
        <Type Name="UploadViewForm" Analyze="True" AnalyzeAllChildren="True" />
       </Types>
      </Namespace>
     </Namespaces>
     <Resources AnalyzeAllChildren="False" />
    </Module>
   </Modules>
  </Target>
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/../bin/x86/Debug/PhotoBuddy.exe">
    <Modules>
     <Module Name="photobuddy.exe">
      <Namespaces>
       <Namespace Name="PhotoBuddy">
        <Types>
         <Type Name="UploadViewForm">
          <Members>
           <Member Name="#.ctor(System.String)">
            <Messages>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2011-10-24 03:27:27Z">
              <Issue>
               <Item>'UploadViewForm.UploadViewForm(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#HandleContinueButtonClick(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2011-10-24 03:27:27Z">
              <Issue>
               <Item>'UploadViewForm.HandleContinueButtonClick(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'UploadViewForm.HandleContinueButtonClick(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300">
    <Resolution Name="Default">Change {0} to call the MessageBox.Show overload that specifies MessageBoxOptions, and make sure to set MessageBoxOptions.RightAlign and MessageBoxOptions.RtlReading if RightToLeft is set to RightToLeft.Yes on the parent control.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
