<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhotoBuddy.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAABEAAAAQAAAAAAAAAAAAAAAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAIQAAAAABAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Resources.Strings" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAQAAAAAAAAAAABEAAAAQAAAEAAAIAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Screens.AlbumViewUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEAAEIAEACAAIAAABQCAAQASCYACAAAAJAkQASABACg=</HashCode>
      <FileName>Screens\AlbumViewUserControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Screens.CreateAlbumUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEkCQMQJQAAQCRAAACAAEIAAAAIAEAAQAABCA=</HashCode>
      <FileName>Screens\CreateAlbumUserControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Screens.HomeScreenUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAEAIEgCAgAAAQAwDBgAACAAAAQAAIAAAAASQAACA=</HashCode>
      <FileName>Screens\HomeScreenUserControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotoBuddy.Models.AboutPhotoBuddyMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Models\AboutPhotoBuddyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Models.Album" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAiAEAAAAAASAgAAAAAAAAACAQAAAAAA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Models.AlbumRespository" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFIABAAAIAAAAAABAACAQAAAIgAEBIAAAAiIAQAAA=</HashCode>
      <FileName>Models\AlbumRespository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Models.InvalidAlbumNameMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Models\InvalidAlbumNameMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Models.Photo" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAEAAAAAAAAAAEAAAAAAAQAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PhotoBuddy.Screens.IScreen" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\IScreen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotoBuddy.Models.IMessage" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Models\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>