<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhotoBuddy.Common.Constants" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Common\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Controls.AlbumThumnailUserControl" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAgCIJAAAAAADBAAQSAIAAABQAACAgAAQAAAA=</HashCode>
      <FileName>Controls\AlbumThumnailUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Controls.ClickLabel" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAACBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ClickLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Controls.ThumbNailUserControl" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABEAAAgCEAAAAIAACBCAACAAAAEAAAICAAAQAAACA=</HashCode>
      <FileName>Controls\ThumbNailUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.EventObjects.AlbumEventArgs" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EventObjects\AlbumEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.EventObjects.PhotoEventArgs" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventObjects\PhotoEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Format" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.MainForm" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAFCAiAIWAAQARCQAAgTACAAAiFAQAgAQIQIICA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.ProcessChecker" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ProcessChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Program" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.UploadViewForm" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQEDQAQJQAAADQAAACAAAAAAAAAAAAAQBAACA=</HashCode>
      <FileName>UploadViewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.ViewPhotoForm" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAACAARBKAAAAAQgICEBgACAQYACCAIEBAAAQRBAGA=</HashCode>
      <FileName>ViewPhotoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Models.AboutPhotoBuddyMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Models\AboutPhotoBuddyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Models.Album">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAIAAAAiAEAAAAAASAgAEAAAAAAACAQAAAACA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PhotoBuddy.Models.AlbumRespository">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFIABAAAIAAAAAABAACAQAAAIgAEBIAAAAiIAQAAA=</HashCode>
      <FileName>Models\AlbumRespository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PhotoBuddy.Models.InvalidAlbumNameMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Models\InvalidAlbumNameMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Models.NameTooLongMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Models\NameTooLongMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Models.NotPictureFileMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Models\NotPictureFileMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Models.Photo">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAEAAAAAAAAAAEAAAAACAQAAAAACAAAAACAABAIAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parentAlbum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PhotoBuddy.Properties.Resources" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAABEAAAAQAAAAAAAAAAAAAAAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Properties.Settings" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAIQAAAAABAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Resources.Strings" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAQAAAAAAAAAAABEAAAAQAAAEAAAIAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoBuddy.Screens.AlbumViewUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEAAEIAEACAAIAAABQCAAQASCYACAAAAJAkQASABACg=</HashCode>
      <FileName>Screens\AlbumViewUserControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Screens.CreateAlbumUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEkCQMQJQAAQCRAAACAAEIAAAAIAEAAQAABCA=</HashCode>
      <FileName>Screens\CreateAlbumUserControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Screens.HomeScreenUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAEAIEgCAgAAAQAwDBgAACAAAAQAAIAAAAASQAACA=</HashCode>
      <FileName>Screens\HomeScreenUserControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Screens.MessageBoxProxy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\MessageBoxProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoBuddy.Screens.MessageService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAUAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Screens\MessageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PhotoBuddy.Models.IMessage" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Models\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotoBuddy.Screens.IMessageService" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAUAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Screens\IMessageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotoBuddy.Screens.IMessageView" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\IMessageView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotoBuddy.Screens.IScreen" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\IScreen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>